<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/watchfacenext_tap_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="We need you to grant us a permission on the phone"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/permission_info_imagebutton_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_open_on_phone"
            android:background="#5555CC"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>